version: '3.4'

services:
  db:
    image: postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data/
  web:
    build:
      context: .
      # dockerfile: ./Dockerfile
      target: test
    # container_name: {{ project_name }}-app
    command: bash -c "pipenv run python manage.py migrate --noinput && pipenv run python manage.py runserver 0.0.0.0:8000"
    depends_on:
      - db
    environment:
      - ALLOWED_HOSTS=*
      - DATABASE_URL=postgres://postgres@db/postgres
      - DEBUG=on
    ports:
      - "8000:8000"
    volumes:
      # - .:/code  # comment out to enable .dockerignore
      # - node_modules:/code/node_modules
      - virtualenv_data:/root/.local/share/virtualenvs/

volumes:
  # node_modules:
  postgres_data:
  virtualenv_data:
